# REQUIRED CONFIG
BOT_TOKEN= "7653711439:AAF2xks0h6DxX8Dl8C_pSVVEE-W8ilbhG9g"
OWNER_ID= "5357048091"
DRIVE_FOLDER_ID= "1-FynWte476vRQdJbU64xKq2xQ6JuEw_L"
# OPTIONAL CONFIG
AUTHORIZED_USERS= "5357048091"
DATABASE_URL= "mongodb+srv://Janubapu:fjZ5KU4gSVFNxRDa@cluster0.ld2ya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
IS_TEAM_DRIVE= "False"
USE_SERVICE_ACCOUNTS= "False"
DOWNLOAD_DIR=
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS= "2"
INDEX_URL=
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
GDTOT_CRYPT= "bjNKa09MTVRnSzFMRnhvdGpOYTV0Ri9UN3MrRFpxYUVJV3Z1b2Y4TTlvdz0%3D"
 
